{
  "name": "@codai/memorai-service",
  "version": "2.0.1",
  "description": "Production-Ready Agent-Native Memory Control Protocol",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "cross-env TEMP_OVERRIDE=\"E:\\GitHub\\codai-project\\temp\" TMP_OVERRIDE=\"E:\\GitHub\\codai-project\\temp\" turbo build",
    "build:all": "turbo build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "publish-packages": "node scripts/publish-packages.js",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "dev": "turbo run dev --parallel",
    "start:dashboard": "turbo run dev --filter=@codai/memorai-dashboard",
    "start:api": "turbo run dev --filter=@codai/memorai-api",
    "start:mcp": "turbo run dev --filter=@codai/memorai-mcp"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^8.57.1",
    "happy-dom": "^12.0.0",
    "jsdom": "^23.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.5.4",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9",
    "@types/node": "^20.12.12",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codai-ecosystem/memorai.git"
  },
  "keywords": [
    "memory",
    "ai",
    "mcp",
    "agents",
    "semantic-search",
    "vector-database"
  ],
  "license": "MIT",
  "author": "Dragos CV",
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "@heroicons/react": "^2.0.18",
    "tailwind-merge": "^2.3.0",
    "clsx": "^2.1.1",
    "postgres": "^3.4.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.8",
    "sqlite3": "^5.1.6",
    "@types/sqlite3": "^3.1.11",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "type": "module"
}